# SharedLibrary

./: README.md  SimpleMDB.sln  test-listener.cs  test-server.csx  test.sln
SharedLibrary/: SharedLibrary.sln
SimpleMDB/: Dockerfile  README.md
SimpleMDB/WWWRoot/: add.html  add.js  common.js  edit.html  edit.js  index.html  view.js  (+3 more)
SimpleMDB/src/SimpleMDB.Api/: Program.cs  SimpleMDB.Api.csproj
SimpleMDB/src/SimpleMDB.Api/Controllers/: MoviesController.cs
SimpleMDB/src/SimpleMDB.Api/Middleware/: CentralizedErrorHandlingMiddleware.cs  JsonBodyParsingMiddleware.cs  StaticFileServingMiddleware.cs  StructuredLoggingMiddleware.cs  UrlQueryStringParsingMiddleware.cs
SimpleMDB/src/SimpleMDB.Api/Repositories/: InMemoryMovieRepository.cs
SimpleMDB/src/SimpleMDB.Api/Services/: MovieService.cs
src/Smdb.Api/: App.cs  Program.cs  Smdb.Api.csproj  appsettings.cfg
src/Smdb.Api/Controllers/: ActorsController.cs  MoviesController.cs
src/Smdb.Api/Routers/: ActorsRouter.cs  MoviesRouter.cs
src/Smdb.Core/: Smdb.Core.csproj
src/Smdb.Core/ActorMovies/: ActorMovie.cs
src/Smdb.Core/Actors/: Actor.cs  ActorService.cs  IActorRepository.cs  MemoryActorRepository.cs
src/Smdb.Core/Db/: MemoryDatabase.cs
src/Smdb.Core/Movies/: IMovieRepository.cs  MemoryMovieRepository.cs  Movie.cs  MovieService.cs
src/Smdb.Core/Users/: AuthService.cs  IUserRepository.cs  MemoryUserRepository.cs  User.cs
src/Smdb.Csr/: App.cs  Program.cs  Smdb.Csr.csproj  appsettings.cfg
wwwroot/: actors.html  actors.js  add-actor.html  add-actor.js  add-movie.html  add-movie.js  api.js  common.js  edit-movie.html  edit-movie.js  index.html  index.js  main.css  movies.html  movies.js  styles.css  view-movie.html  view-movie.js
(+38 files in other folders)
